<Page x:Class="LabyrinthGame.RandomLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="RandomLevelPage" KeyboardNavigation.TabNavigation="None"
      Background="#2A3439">

    <Grid x:Name="ContentGrid">
        <Canvas>
            <Button x:Name="PauseButton" Style="{StaticResource RoundPauseButtonStyle}"
                    Canvas.Top="15" Canvas.Left="15"
                    Click="PauseButton_Click"/>
        </Canvas>
        
        <StackPanel Style="{StaticResource VerticalModeTextStyle}">
            <TextBlock Text="В" Style="{StaticResource ModeLetterTextStyle}"/>
            <TextBlock Text="И" Style="{StaticResource ModeLetterTextStyle}"/>
            <TextBlock Text="П" Style="{StaticResource ModeLetterTextStyle}"/>
            <TextBlock Text="А" Style="{StaticResource ModeLetterTextStyle}"/>
            <TextBlock Text="Д" Style="{StaticResource ModeLetterTextStyle}"/>
            <TextBlock Text="К" Style="{StaticResource ModeLetterTextStyle}"/>
            <TextBlock Text="О" Style="{StaticResource ModeLetterTextStyle}"/>
            <TextBlock Text="В" Style="{StaticResource ModeLetterTextStyle}"/>
            <TextBlock Text="И" Style="{StaticResource ModeLetterTextStyle}"/>
            <TextBlock Text="Й" Style="{StaticResource ModeLetterTextStyle}"/>
        </StackPanel>
        
        <TextBlock Text="ГРАЙ, ЯК ТОБІ КОМФОРТНО" 
           Style="{StaticResource HintTextStyle}"
           Margin="0,40,0,0"
           VerticalAlignment="Top"/>

        <TextBlock Text="КЕРУЙ ЗА ДОПОМОГОЮ КЛАВІАТУРИ" 
           Style="{StaticResource HintTextStyle}"
           Margin="0,0,0,40"
           VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,35,0">
            <Image Source="/coin.png" Width="45" Height="45" VerticalAlignment="Center"/>
            <TextBlock x:Name="CoinBalanceText" FontSize="32" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        
        <Grid x:Name="PauseOverlay" Background="#80000000" Visibility="Collapsed"
              IsHitTestVisible="False">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Opacity="1">
                <TextBlock Text="Гра на паузі" FontSize="36" FontWeight="Bold"
                           HorizontalAlignment="Center" Margin="0,0,0,15" Foreground="White" />
                <Button x:Name="ResumeButton" Content="Продовжити" Click="Button_Resume" Style="{StaticResource SettingsButtonStyle}"
                        Padding="10" Margin="0,15" Width="150"/>
                <Button x:Name="SelectLvlButton" Content="Вибір рівня" Click="Button_Select" Style="{StaticResource SettingsButtonStyle}"
                        Padding="10" Margin="0,15" Width="150"/>
                <Button x:Name="MainButton" Content="Головне меню" Click="Button_MainMenu" Style="{StaticResource SettingsButtonStyle}"
                        Padding="10" Width="150"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
